# bradesco-hbtn-DB

java_jpa_hibernate_mapeamento/gestao-cursos-api/: database_admin_jpa.db  pom.xml  ql_schema_database_admin_jpa.sql
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java
jpa_hibernate/: database_admin.db  pom.xml
jpa_hibernate/administrativo-api/: README.md  database_admin.db  sql_schema_database_admin.sql
jpa_hibernate/administrativo-api/src/main/java/com/techcamps/cadastros/demo/: AdministrativoApp.java
jpa_hibernate/administrativo-api/src/main/java/com/techcamps/cadastros/entities/: Pessoa.java
jpa_hibernate/administrativo-api/src/main/java/com/techcamps/cadastros/models/: PessoaModel.java  ProdutoModel.java
jpa_hibernate/src/main/java/entities/: Produto.java
